## cartman Samba Configuration

[global]
  workgroup = WORKGROUP
  server string = black
  security = user
  guest ok = yes
  map to guest = Bad Password
  force user = root
  force group = root

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

# Samba Shares
[home]
  comment = pms home folder
  path = /home/pms
  browseable = yes
  read only = no
  guest ok = no

[opt]
  comment = opt directory
  path = /opt
  browseable = yes
  read only = no
  guest ok = yes

[storage]
  comment = Storage on pms
  path = /mnt/storage
  read only = False
  public = True
  guest ok = True
  browseable = True
  writable = True
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775
  veto files = /._*/.DS_Store/
  delete veto files = yes

[photos]
  comment = Photos
  path = /mnt/storage/Images/Photos
  read only = False
  public = True
  guest ok = True
  browseable = True
  writable = True
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775
  veto files = /._*/.DS_Store/
  delete veto files = yes

[downloads]
  comment = downloads
  path = /mnt/storage/Downloads
  read only = False
  public = True
  guest ok = True
  browseable = True
  writable = True
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775
  veto files = /._*/.DS_Store/
  delete veto files = yes

[z_disk1]
  comment = disk1
  path = /mnt/disk1
  read only = False
  public = True
  guest ok = True
  browseable = True
  writable = True
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775
  veto files = /._*/.DS_Store/
  delete veto files = yes

[z_disk2]
  comment = disk2
  path = /mnt/disk2
  read only = False
  public = True
  guest ok = True
  browseable = True
  writable = True
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775
  veto files = /._*/.DS_Store/
  delete veto files = yes

[z_disk3]
  comment = disk3
  path = /mnt/disk3
  read only = False
  public = True
  guest ok = True
  browseable = True
  writable = True
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775
  veto files = /._*/.DS_Store/
  delete veto files = yes
